{
  "name": "@jamsite/jamsite",
  "version": "0.0.31",
  "description": "Jamsite - JAMstack framework",
  "main": "./lib",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "standard --verbose *.js **/*.js | snazzy",
    "test": "npm run lint && nyc ava",
    "preversion": "npm test"
  },
  "keywords": [
    "jamstack"
  ],
  "author": "Aleksandr Tsertkov <tsertkov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "fs-router": "^0.5.0",
    "handlebars": "^4.7.7",
    "lodash.get": "^4.4.2",
    "marked": "^4.3.0",
    "micro": "^10.0.1",
    "mime-types": "^2.1.35",
    "path-to-regexp": "^6.2.1",
    "serve-handler": "^6.1.5",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "nyc": "^15.1.0",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamsite/jamsite.git"
  },
  "bugs": {
    "url": "https://github.com/jamsite/jamsite/issues"
  },
  "homepage": "https://github.com/jamsite/jamsite#readme"
}
